proyecto/data/products.json (before)
[
  {
    "continent": "Europa",
    "countries": [
      {
        "name": "España",
        "teams": [
          {
            "name": "FC Barcelona",
            "league": "La Liga",
            "products": [
              {
                "id": 1,
                "player": "Pedri",
                "season": "2024/25",
                "category": "Home",
                "price": 1700,
                "stock": 10,
                "size": [
                  "S",
                  "M",
                  "L",
                  "XL"
                ]
              },
              {
                "id": 2,
                "player": "Gündogan",
                "season": "2024/25",
                "category": "Home",
                "price": 2000,
                "stock": 8,
                "size": [
                  "M",
                  "L",
                  "XL"
                ]
              }
            ]
          },
          {
            "name": "Real Madrid",
            "league": "La Liga",
            "products": []
          }
        ]
      },
      {
        "name": "Inglaterra",
        "teams": [
          {
            "name": "Manchester City",
            "league": "Premier League",
            "products": []
          },
          {
            "name": "Arsenal",
            "league": "Premier League",
            "products": []
          }
        ]
      }
    ]
  },
  {
    "continent": "América",
    "countries": [
      {
        "name": "México",
        "teams": [
          {
            "name": "América",
            "league": "Liga MX",
            "products": []
          },
          {
            "name": "Chivas",
            "league": "Liga MX",
            "products": []
          }
        ]
      },
      {
        "name": "Argentina",
        "teams": [
          {
            "name": "Boca Juniors",
            "league": "Liga Profesional Argentina",
            "products": []
          },
          {
            "name": "River Plate",
            "league": "Liga Profesional Argentina",
            "products": []
          }
        ]
      }
    ]
  }
]

proyecto/data/products.json (after)
[
  {
    "continent": "Europa",
    "countries": [
      {
        "name": "España",
        "teams": [
          {
            "name": "FC Barcelona",
            "league": "La Liga",
            "products": [
              {
                "id": 1,
                "player": "Pedri",
                "season": "2024/25",
                "category": "Home",
                "price": 1700,
                "stock": 10,
                "size": [
                  "S",
                  "M",
                  "L",
                  "XL"
                ]
              },
              {
                "id": 2,
                "player": "Gündogan",
                "season": "2024/25",
                "category": "Third",
                "price": 1750,
                "stock": 5,
                "size": [
                  "M",
                  "L"
                ]
              }
            ]
          },
          {
            "name": "Real Madrid",
            "league": "La Liga",
            "products": []
          }
        ]
      },
      {
        "name": "Inglaterra",
        "teams": [
          {
            "name": "Manchester City",
            "league": "Premier League",
            "products": []
          },
          {
            "name": "Arsenal",
            "league": "Premier League",
            "products": []
          }
        ]
      }
    ]
  },
  {
    "continent": "América",
    "countries": [
      {
        "name": "México",
        "teams": [
          {
            "name": "América",
            "league": "Liga MX",
            "products": []
          },
          {
            "name": "Chivas",
            "league": "Liga MX",
            "products": []
          }
        ]
      },
      {
        "name": "Argentina",
        "teams": [
          {
            "name": "Boca Juniors",
            "league": "Liga Profesional Argentina",
            "products": []
          },
          {
            "name": "River Plate",
            "league": "Liga Profesional Argentina",
            "products": []
          }
        ]
      }
    ]
  }
]

proyecto/data/products.json (diff)
@@ -27,13 +27,12 @@
                 "id": 2,
                 "player": "Gündogan",
                 "season": "2024/25",
-                "category": "Home",
-                "price": 2000,
-                "stock": 8,
+                "category": "Third",
+                "price": 1750,
+                "stock": 5,
                 "size": [
                   "M",
-                  "L",
-                  "XL"
+                  "L"
                 ]
               }
             ]
